# TaxiApp

app/: build.gradle
app/src/androidTest/java/snpefk/github/io/taxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/snpefk/github/io/taxi/: App.kt  AppServiceLocator.kt
app/src/main/java/snpefk/github/io/taxi/data/cache/: TimeBoundedCache.kt
app/src/main/java/snpefk/github/io/taxi/data/network/: ApiHolder.kt  OrderApi.kt
app/src/main/java/snpefk/github/io/taxi/data/network/deserializer/: LocalDateTimeDeserializer.kt
app/src/main/java/snpefk/github/io/taxi/data/repository/order/: OrderRepository.kt
app/src/main/java/snpefk/github/io/taxi/data/repository/vehicle/: VehicleRepository.kt
app/src/main/java/snpefk/github/io/taxi/domain/entity/: Address.kt  Order.kt  Price.kt  Vehicle.kt
app/src/main/java/snpefk/github/io/taxi/domain/interactor/: OrderInteractor.kt  VehicleInteractor.kt
app/src/main/java/snpefk/github/io/taxi/presentation/presenters/order/: OrderListPresenter.kt  OrderListView.kt
app/src/main/java/snpefk/github/io/taxi/presentation/presenters/order/details/: OrderDetailsPresenter.kt  OrderDetailsView.kt
app/src/main/java/snpefk/github/io/taxi/presentation/presenters/order/list/: OrderListPresenter.kt  OrderListView.kt
app/src/main/java/snpefk/github/io/taxi/presentation/ui/main/: MainActivity.kt
app/src/main/java/snpefk/github/io/taxi/presentation/ui/order/: OrderDetailsFragment.kt  OrderListFragment.kt
app/src/main/res/drawable-anydpi/: ic_car.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_order.xml  fragment_list_order.xml  item_order.xml
app/src/test/java/snpefk/github/io/taxi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
