<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/placeholder"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/fDescription"/>

    <include android:id="@+id/fDescription"
             layout="@layout/item_order"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintVertical_bias="0.390"/>

    <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#efefef"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/fDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:id="@+id/tvVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_car"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/fDescription"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Nissan Almera «х555мт98» "/>

    <TextView
            android:id="@+id/tvDriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_driver"
            android:gravity="center"
            android:drawablePadding="6dp"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvVehicle"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Иванов Иван Иванович"/>
</android.support.constraint.ConstraintLayout>